# Sport-Supplements-API

./: Dockerfile  README.md  Sport-Supplements-API.sln  docker-compose.yaml
UnitTests/: UnitTests.csproj
src/SportSupplements-API.Core/: SportSupplements-API.Core.csproj
src/SportSupplements-API.Core/Models/: SportSupplement.cs
src/SportSupplements-API.Core/Repositories/: ISportSupplementRepository.cs
src/SportSupplements-API.Infrastructure/: Class1.cs  SportSupplements-API.Infrastructure.csproj
src/SportSupplements-API.Infrastructure/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/SportSupplements-API.Infrastructure/Data/: SportSupplementDbContext.cs
src/SportSupplements-API.Infrastructure/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/SportSupplements-API.Infrastructure/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/SportSupplements-API.Infrastructure/Repositories/: SportSuplementMongoRepository.cs  SportSupplementMongoRepository.cs  SportSupplementSqlRepository.cs
src/SportSupplements-API.Infrastructure/Services/: BlobContainerService.cs
src/SportSupplements-API.Presentation/: Program.cs  SportSupplements-API.Presentation.csproj  SportSupplements-API.Presentation.http  appsettings.Development.json  appsettings.json
src/SportSupplements-API.Presentation/Controller/: SportSupplementController.cs
src/SportSupplements-API.Presentation/Dtos/: SportSupplementDto.cs
src/SportSupplements-API.Presentation/Models/: SportSupplementContent.cs
src/SportSupplements-API.Presentation/Options/: BlobOptions.cs
src/SportSupplements-API.Presentation/Properties/: launchSettings.json
